.about {
    &__paragraph {
        margin: 3.4rem 0;
        font-size: 1.4rem;
        line-height: 1.5;
        font-weight: 300;

        &_bottom {
            font-weight: 600;
        }
    }

    &__subtitle {
        text-transform: uppercase;
        font-weight: 600;
    }
}
