.blog-post {
    max-width: 100%;
    margin: 0 auto;

    &__title {
        font-size: 1.8rem;
        margin: 15px 0;
        font-weight: 400;
        text-transform: uppercase;

        a {
            color: #000;
            text-decoration: none;
        }
    }

    &__date {
        float: right;
    }

    &__summary {
        font-size: 1.6rem;
        font-weight: 300;
    }

    &__paragraph, p {
        font-size: 1.4rem;
        font-weight: 300;
        margin: 2rem 0;
    }

    &__link {
        color: #000;
    }
}

.blog-posts-previews {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: auto;
    margin: 0 -1rem;

    &__item {
        width: calc(~"100% / 3");
        padding: 1rem;
    }

    &__image {
        display: block;
        width: 100%;
        max-width: 100%;
        height: 160px;
        overflow-y: hidden; 
    }

    &__title {
        display: block;
        color: #000;
        margin: 1rem 0;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.8rem;

        &:hover {
            cursor: pointer;
            opacity: 0.8;
        }
    }

    &__description {
         font-size: 1.4rem;
    }
}

@media (max-width: 767px) {
    .blog-posts-previews {
        &__item { 
            width: 100%;
        }
    }
}