* {
	padding: 0;
	margin: 0;
}

html {
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
}

img {
	max-width: 100%;
	height: auto;
}

body {
    overflow-x: hidden;
}

.container {
	display: block;
	max-width: 960px;
	padding: 0 2rem;
	margin: 0 auto;
}

.header {
	display: block;
	margin: 0 auto;
    padding-top: 2rem;

	&__container {
		display: inline-block;
		width: 100%;
		font-size: 0;
	}

	&__logo-wrap {
		display: inline-block;
		vertical-align: top;
	}

	&__logo {
		display: block;
		margin: 0 auto;
	}
}

.logo {
	width: 200px;
	height: auto;
}

.title {
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 2.4rem;
    font-weight: 300;
    margin-top: 8rem;
    display: inline-block;
}

.header-menu {
	display: inline-block;
	vertical-align: top;
	width: calc(~"100% - 200px");
	text-align: right;
	margin: 0;
	font-weight: 300;
	height: 49px;
	line-height: 49px;

	&__item {
		display: inline-block;
		margin: 0 1.4rem;
		height: 37px;
		padding-top: 1rem;

		&:last-child {
			margin-right: 0;
		}
	}

	&__link {
		color: #000;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1.4rem;
        font-weight: 300;

        &_active {
            font-weight: 600;
        }
	}
}

.main-page-hero {
	overflow: hidden;
	height: calc(~"100vh - 78px");
	background: url("/img/main/hero.jpg")  top center no-repeat;
	background-size: auto 100%;

	&__title {
		margin-top: 25rem;
		text-align: center;
		font-size: 5.5rem;
		font-weight: 300;
		text-transform: uppercase;
		line-height: 1;
	}

	&__subtitle {
		text-align: center;
		font-size: 1.8rem;
		line-height: 1;
		font-weight: 500;
		text-transform: uppercase;
	}

	&__link {
		text-decoration: none;
		color: #000;
	}
}

.main-page-services {
	margin-top: 5.5rem;
	font-size: 0;

	&__main-title {
		font-size: 2.4rem;
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 7.5rem;
	}

	&__list {
		display: block;
		margin: 0 -3rem;
		font-size: 0;
	}

	&__item {
		display: inline-block;
		vertical-align: top;
		width: 25%;
		padding: 0;
		text-decoration: none;
		text-align: center;
	}

    &__link {
        color: #000;
        text-decoration: none;
    }

	&__image {
		height: 64px;
		width: auto;
	}

	&__title {
		font-size: 1.6rem;
		font-weight: 400;
		text-transform: uppercase;
		margin-top: 3.5rem;
	}

	&__description {
		font-size: 1.4rem;
		line-height: 1.3;
		font-weight: 300;
		margin: 1rem 1rem 0;
	}
}

.main-page-about {
	margin-top: 7.5rem;
	background: #fafafa;
	padding: 4rem 0;

	&__container {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		margin: 0 -2rem;
	}

	&__image-wrap {
		width: 60%;
		vertical-align: top;
		padding: 2rem;
		background: #fff;
	}

    &__image {
        width: 100%;
    }

	&__content {
		margin: auto;
		width: 50%;
		vertical-align: top;
		padding: 0 0 0 6rem;
	}
}

.main-page {
	&__title {
		font-size: 2.4rem;
		font-weight: 400;
		position: relative;
		text-transform: uppercase;

		&:after {
			content: "";
			display: block;
			height: 3px;
			width: 17px;
			background: #c69c6d;
			margin-top: 2rem;
		}

		&_bottom:after {
			margin: 1rem auto 0;
		}
	}

	&__description {
		margin-top: 2.4rem;
		line-height: 1.5;
		font-size: 14px;
		font-weight: 300;
		margin-bottom: 2.3rem;
	}

	&__button {
        width: 200px;
		font-size: 1.4rem;
		color: #000;
		text-transform: uppercase;
		text-decoration: none;
		display: inline-block;
		padding: 2rem 0;
		border: 1px solid #c69c6d;
		margin-top: 1.4rem;
        text-align: center;

        &:hover {
        	opacity: 0.6;
        }

        &_light {
        	&:hover {
        		opacity: 1;
        		background: #fafafa;	
        	}
        }
	}
}

.main-page-article {
	margin-top: 10rem;
	text-align: center;
}

.footer {
	background: #fafafb;
	font-size: 0;
	padding: 5rem 0;
	margin-top: 10rem;

	&__container {
		display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
	}

	&__column {
		display: flex;
        width: 30%;
        align-items: start;
        justify-content: space-between;

        &_logo {
            width: 40%;
            justify-content: space-around;
        }
	}

	&__column-content {
		display: inline-block;
		text-align: left;
	}

	&__title {
		display: block;
		font-size: 1.1rem;
		font-weight: 600;
		text-transform: uppercase;
	}

	&__description {
		display: block;
		font-size: 1.1rem;
		line-height: 1.3;
		font-weight: 300;
		margin: 1rem 0;
		max-width: 100px;
	}

	&__link {
        font-size: 1.1rem;
        font-weight: 300;
        line-height: 2;
		text-decoration: none;
		color: #000;
	}

	&__logo {
		width: 100%;
        max-width: 200px;
	}
}

.copyright {
	padding: 1rem 0;
	text-align: center;
	font-size: 1.1rem;
	font-weight: 200;
}

.footer-social {
	width: 100%;
	max-width: 190px;

	a {
		display: inline-block;
		margin: .5rem 1.1rem;
	}

	&__img {
		width: 15px;
		height: 20px;
	}
}

.only-mobile {
	display: none;
}

@media (max-width: 767px) {
	.logo {
		width: 150px;
	}

	

	.header {
		padding: 1rem 0;
		height: 60px;
		box-sizing: border-box;

        .container {
            padding: 0;
        }

        &__logo-wrap	{
            display: block;
            text-align: center;
            width: 100%;
            margin-bottom: 0;
        }
	}

    .main-page-services {
        &__main-title {
            margin-bottom: 2rem;
        }

        &__title {
            margin-top: 2rem;
        }

        &__item {
            margin: 2rem 0;
            width: 50%;
        }

        &__list {
            margin: 0 auto;
        }
    }

	.header-menu {
		width: 100%;
		margin-top: 15px;

        &__item {
            display: block;
            text-align: center;
            margin: 0;
            border-bottom: 1px solid #ccc;
            height: 47px;
            line-height: 47px;
            padding-top: 0;
            position: relative;
            z-index: 30;
            background: #fff;

            &:first-child {
                border-top: 1px solid #ccc;
            }
        }

        &__link {
            color: #000;
            display: block;
        }
    }

	.main-page-hero {
	    height: calc(~"100vh - 60px");
		max-width: 100%; /* Ограничиваем ширину картинки шириной экрана. */
		object-fit: cover;
		box-sizing: border-box;

        &__title {
            margin-top: 2.5rem;
            font-size: 4.5rem;
            margin-bottom: 2rem;
        }

        &__subtitle {
            line-height: 1.3;
        }
	}

    .main-page-about {
        &__container {
            flex-direction: column;
        }

        &__image-wrap {
            width: 100%;
            max-width: 480px;
            text-align: center;
        }

        &__content {
            width: 100%;
            max-width: 480px;
            padding: 0;
            margin: 2rem auto;
        }

        &__container {
            margin: 0 auto;
        }

        &__content {
            text-align: center;
        }
    }

    .footer {
        &__container {
            flex-direction: column;
            padding: 0 4rem;
        }

        &__column {
            width: 100%;
            padding: 2rem 0;

            &_logo {
                width: 100%;
                order: 1;
            }
        }

        &__column-content {
            width: 100px;

            &_logo {
                width: 100%;
                text-align: center;
            }
        }
    }

    .footer-social {
        margin: 0 auto;
    }

	.header-menu-toggle {
		position: absolute;
	    top: 10px;
	    right: 50px;
	    padding: 1rem;
	    background-color: white;
	    border: none;

	    &__image {
	    	width: 25px;
	    	height: 20px;
	    }
	}

	.header-menu {
		display: none;
	}

	.only-mobile {
		display: block;
	}

    .main-page {
        &__title {
            text-align: center;

            &:after {
                margin: 2rem auto 0;
            }
        }

        &__description {
            text-align: center;
        }
    }

    .footer {
    	margin-top: 5rem
    }
}

@media (max-width: 480px) {
    .title {
        display: block;
        margin-top: 0;
        text-align: center;
    }

	.main-page-hero {
        &__title {
            font-size: 4rem;
        }
    }

    .main-page-services {
        &__item {
            width: 100%;
        }
    }

	.header-menu-toggle {
		top: 12px;
		right: 10px;
	}
}